.reactStandardCarousel
  position: relative
  width: 100%
  height: 100%
  overflow: hidden

  %__arrow
    position: absolute
    top: calc(50% - 20px)
    width: 20px
    height: 20px
    border-top: 2px white solid
    border-left: 2px white solid
    z-index: 3
    cursor: pointer

  &__arrow
    @extend %__arrow

    &--left
      @extend %__arrow
      left: 25px
      transform: rotateZ(-45deg)

    &--right
      @extend %__arrow
      right: 25px
      transform: rotateZ(135deg)

  &__inline
    position: relative
    height: 100%
    display: flex
    overflow: hidden

  &__item
    position: relative

  &__dotsBox
    position: absolute
    bottom: 5%
    left: 0
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    z-index: 2

  %__dot
    position: relative
    width: 6px
    height: 6px
    border: 2px white solid
    border-radius: 100%
    margin: 5px
    cursor: pointer

  &__dot
    @extend %__dot
    background-color: rgba(255, 255, 255, .2)

    &--selected
      @extend %__dot
      background-color: white
